<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/style2.css">
    <title>Proyect</title>
</head>
<body>


    <header class="header">
        <div class="header__logo">logo</div>
        <div class="header__menu">
            <ul>
                <li>
                    <a href="https://www.alcatel-home.com/es/pagina-principal">Home</a></li>
                <li><a href="https://as.com/">About us/a></li>
                <li><a href="https://www.sport.es/es/">proyectos</a></li>
                <li><a href="https://mail.google.com/mail/u/0/?hl=es#inbox">contact</a></li>
            </ul>
        </div>
    </header>
</body>
</html>